# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 0.1.0+1.16
	maven_group = io.github.nuclearfarts
	archives_base_name = connected-block-textures

# Dependencies
	fabric_version=0.14.1+build.372-1.16